<!DOCTYPE html>
<html lang="fr-FR" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Ostéopathe Cormery I Publications par Marine Desriac</title>
		<meta name="description" content="Découvrez les publications du cabinet d'ostéopathie de Marine Desriac, Ostéopathe à Cormery. Ostéopathie générale et également pour nourrissons et femmes enceintes.">		
		<meta name="Keywords" CONTENT="osteopathe Cormery">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta property="og:title" content="Ostéopathe Cormery I Marine Desriac" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
        
        <!-- ==============================================
        Canonical
        =============================================== -->
        <link rel="canonical" href="https://www.osteopathe-cormery.fr/404.php" />

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="apple-touch-icon" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/css/flexslider.css">
        		<link rel="stylesheet" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/css/styles-13.css">
		<link rel="shortcut icon" href="https://www.osteopathe-cormery.fr/assets/fonts/assets/images/logos/logo_13.png">
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/libs/modernizr.min.js"></script>

		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="200">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif"></span></div>
		
	
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top scrolled">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand" href="../../index.html"><img src="https://www.osteopathe-cormery.fr/assets/fonts/assets/images/logos/logo_13.png" alt="Ostéopathe Cormery"/>Ostéo Cormery</a>
				
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="../../index.html#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="../../index.html#osteopathie" class="scrollto">L'Ostéopathie</a>
						</li>
						<li>
							<a href="../../index.html#votre-osteo" class="scrollto">Votre Ostéo</a>
						</li>
						<li>
							<a href="../../index.html#patients" class="scrollto">Pour qui ?</a>
						</li>
						<li>
							<a href="../../index.html#honoraires" class="scrollto">Honoraires</a>
						</li>
						<li>
							<a href="../../index.html#contact" class="scrollto">Contact</a>
						</li>
						<li>
							<a href="../../blog.php.html">Blog</a>
						</li>						
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
        
		<!-- ==============================================
		BLOG POST
		=============================================== -->
        <section id="patients" class="add-padding" style="padding-bottom:20px;">
        <div class="container">
		<h3 class="text-center">Oups, nous vous avons perdu... :( <a href="../../index.html">Revenir à l'accueil</a></h3></p>
        </div>
        </section>
		
		
		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="add-padding" style="padding-top:20px;">
		
			<div class="container text-center">
				
				<div class="row">
				
					<div class="col-sm-6 col-md-5 text-center scrollimation fade-up d1">
					
						<h2 class="big-text">ME CONTACTER</h2>
						
						<p class="lead"><div>Je vous accueille au sein de la Maison de Santé de Cormery (37320), au 238 rue Antoine Laurent de Lavoisier, <b>du lundi au vendredi de 8h00 à 21h00 et le samedi de 8h00 à 14h00</b>.&nbsp;</div><div><br></div><div>Pour votre confort, des créneaux d'urgences sont disponibles tout au long de la journée.<br><br>La prise de rendez-vous s'effectue par téléphone, par mail ou via Doctolib. <br><br></div></p>
						
						<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="tel:02 47 91 36 00"><i class="fa fa-phone"></i> 02 47 91 36 00</a></div></center></p>				
                        						<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="https://www.doctolib.fr/osteopathe/cormery/marine-desriac" target="_blank">RDV en ligne</a></div></center></p>
					    						
						<p>&nbsp;</p>	
						
					</div>
				
					<div class="col-sm-6 col-md-offset-1 scrollimation fade-left d3">
	
						<img src="../../uploads/cabinet-osteopathie-comery.jpg" class="img-responsive polaroid" alt="Accès ostéopathe Cormery">
					
					</div>
					
				</div>
				
			</div>
		
		</section>
			
		<!-- ==============================================
		MAP
		=============================================== -->
		<section id="map">
		
			<div id="gmap"></div>
		
		</section>
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		
		<footer id="main-footer" class="add-padding bg-color3 border-top-color2">
		
			<div class="container">
			
				<ul class="social-links text-center">
					<li><a href="https://www.facebook.com/osteopatheCormery/"><i class="fa fa-facebook fa-fw"></i></a></li>
				</ul>
			
				<p class="text-center">&copy; 2016 - 2021 - Marine Desriac, Ostéopathe - Adresse : 238 rue Antoine Laurent de Lavoisier, 37320 Cormery - Téléphone : 02 47 91 36 00</p>
				<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="tel:0247913600"><i class="fa fa-phone"></i> 02 47 91 36 00</a></div></center></p>
				<p class="text-center">Lien : <a href="https://fr.wikipedia.org/wiki/Ost%C3%A9opathie" target="_blank">Ostéopathie sur Wikipedia</a></p>
			
			</div>
			
									<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "MedicalOrganization",
    "name": "Marine Desriac",
    "url": "https://www.osteopathe-cormery.fr",

    "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33247913600",
        "contactType": "Customer Service",
        "contactOption": "",
        "areaServed": "Cormery",
        "availableLanguage": "French"
    },
    "address": {
        "@type": "PostalAddress",
        "addressCountry": "France",
        "addressLocality": "Cormery",
        "postalCode": "37320",
        "streetAddress": "238 rue Antoine Laurent de Lavoisier"
    }
}</script>			
			
		</footer>
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/libs/bootstrap.min.js"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/jquery.scrollto.js"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/waypoints.min.js"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/jquery.masonry.min.js"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/jquery.flexslider.min.js"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/jquery.backstretch.min.js"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/twitterFetcher_min.js"></script>
		<script src="https://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyC1RgA-ywO6EqRt4KbQ7rQA1WOgZ892hDw"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/contact.js"></script>
		<script src="https://www.osteopathe-cormery.fr/assets/fonts/assets/js/scripts.js"></script>
		
		<script>
		
			var mapPoint = {
					'lat': 47.254149,
					'lng': 0.842607,
					'zoom' : 15,
					'infoText':'<p>238 rue Antoine Laurent de Lavoisier\
								<br/>37320\
								<br/>Cormery</p>',
					'linkText':'Voir sur Google Maps',
					'mapAddress':'238 rue Antoine Laurent de Lavoisier, 37320 Cormery',
					'icon': 'assets/images/pin-dark.png'
				};
			
		</script>
		
	</body>
	
</html>