<!DOCTYPE html>
<html lang="fr-FR" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Ostéopathe Wimereux I Mathilde Saint-George</title>
		<meta name="description" content="Prendre rendez-vous avec le cabinet d'ostéopathie de Mathilde Saint-George, Ostéopathe à Wimereux. Ostéopathie générale et également pour nourrissons et femmes enceintes.">		
		<meta name="Keywords" CONTENT="osteopathe Wimereux">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta property="og:title" content="Ostéopathe Wimereux I Mathilde Saint-George" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.mathy-cormery.fr" />
		<meta property="og:image" content="" />
        
        <!-- ==============================================
        Canonical
        =============================================== -->
        <link rel="canonical" href="index.html" />

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
        		<link rel="stylesheet" href="assets/css/styles-13.css">
		<link rel="shortcut icon" href="assets/images/logos/logo_13.png">
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
		
 		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="200">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif"></span></div>
		
	
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home"><img src="assets/images/logos/logo_13.png" alt="Ostéopathe Wimereux"/>Ostéo Wimereux</a>
				
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#osteopathie" class="scrollto">L'Ostéopathie</a>
						</li>
						<li>
							<a href="#votre-osteo" class="scrollto">Votre Ostéo</a>
						</li>
						<li>
							<a href="#patients" class="scrollto">Pour qui ?</a>
						</li>
						<li>
							<a href="#honoraires" class="scrollto">Honoraires</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact</a>
						</li>					
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home">
		
			<div class="container text-center" style="z-index:0;">
			
				<p>Bienvenue au cabinet</p>
				
				<h1>d'Ostéopathie de Wimereux</h1>
				
				<p>Mathilde Saint-George Ostéopathe D.O.</p>
				<br>
				<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="tel:07 69 90 94 07"><i class="fa fa-phone"></i> 07 69 90 94 07</a></div></center></p>
				<br>
								<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="https://www.doctolib.fr/osteopathe/wimereux/mathilde-saint-george" target="_blank">RDV en ligne</a></div></center></p>
								
			</div>
			
		</header><!--End header -->
		
		<!-- ==============================================
		osteopathie
		=============================================== -->
		<section id="osteopathie" class="add-padding" style="position:relative;z-index:1;">
		
			<div class="container">
				
				<h2 class="section-title big-text scrollimation fade-up">Qu'est ce que l'ostéopathie ?</h2>
				
				<div class="row">
				
					<div class="col-sm-12 text-center">
					
						<p><p>L'ostéopathie est une <b>méthode de soins exclusivement manuels</b>, qui s'emploie à redonner la mobilité aux différentes structures composant un organisme vivant, afin de rétablir l'équilibre de ses fonctions.</p>L'approche ostéopathique vise à considérer l'individu dans son ensemble. L'ostéopathe ne va pas limiter son action à la zone douloureuse ou à la fonction perturbée, il va chercher le mécanisme de développement de la douleur ou de la perturbation.<br>Ainsi, la pratique ostéopathique ne prévoit pas de protocole de traitement standard par type de douleur ou de gène,<br>elle privilégie <b>une approche personnalisée</b>. <br><p></p></p>
						
						
					</div>
				
				</div>
				
			</div>
		
		</section>

		<!-- ==============================================
		votre-osteo
		=============================================== -->
		<section id="votre-osteo" class="add-padding bg-color2">
		
			<div class="container">
				
				<div class="row">
				
					<div class="col-sm-6 scrollimation fade-right d1">
					
						<img class="img-responsive polaroid" src="uploads/IMG_2524.JPG" alt="Mathilde Saint-George" title="Mathilde Saint-George" />
					
					</div>
					
					<div class="col-sm-6 scrollimation fade-left d3">
					
				<!-- 		<h2 class="big-text">Mathilde Saint-George,<br> ostéopathe D.O.<br> à Wimereux</h2> -->
						


					<p class="lead"><div>J’ai été diplômée de l’Institut Supérieur d’Ostéopathie de Lille où j’ai bénéficié d’une formation à l’ostéopathie exclusive de 5 ans.&nbsp;</div><div>Cette école est agréée par le Ministère de la Santé, de la Jeunesse et des Sports.&nbsp;</div><div>La formation est reconnue niveau 1 par le RNCP (Répertoire national des certifications professionnelles).&nbsp;</div><div><br></div><div>Mes années de formation ont comporté 3 ans de prise en charge de patients au sein de la clinique ostéopathie de l’école. <br> J’ai également effectué de nombreux stages de pratique dans le milieu hospitalier (Maternité de Jeanne-De-Flandres), en entreprise et en clubs sportifs.<br>L’ostéopathie structurelle (cracking), crânienne mais aussi viscérale et tissulaire, qui servent pour le traitement, adapté à ce dont le corps du patient à besoin.&nbsp;</div><div><br></div><div>J’ai appris durant ma formation à prendre en charge tout type de patients allant du nourrisson au sénior et à m'adapter à chacun de mes patients grâce à un large panel de techniques.<br></div></p>


					
					</div>
				
				</div>
				
			</div>
		
		</section>
		
		<!-- ==============================================
		osteopathie
		=============================================== -->
		<section id="patients" class="add-padding">
		
			<div class="container">
				
				<h2 class="section-title big-text scrollimation fade-up">L'ostéopathie, pour qui ?</h2>
				
				<div class="row">
				
					<div class="col-sm-6 service-item color1 scrollimation scale-in">
					
						<div class="service-icon"><i class="fa fa-user"></i></div>
						
						<h3><strong>Ostéopathe pour l'adulte et le sénior</strong></h3>
						
						<p><p>Bilan annuel 
							<br>Séquelles d’entorses, luxations, tendinites, … 
							<br>Douleurs de la colonne vertébrale, douleurs articulaires 
							<br>Névralgies, sciatiques, cruralgie, troubles du retour veineux
							<br>Bronchites, rhinites, otites chroniques, sinusites, acouphènes
							<br>Maux de tête, vertiges
							<br>Ballonnement, remonté acide, constipation, diarrhée, gastrite, …
							<br>Stress, anxiété, trouble du sommeil<br></p></p>
						
					</div>
				
					<div class="col-sm-6 service-item color1 scrollimation scale-in d1">
					


					<div class="service-icon"><i class="fa fa-bicycle"></i></div>
						
						<h3><strong>Ostéopathe pour le sportif</strong></h3>
						
						<p><p>En prévention : lors d’un bilan annuel 
							<br>Avant de débuter une activité physique 
							<br>Pour préparer une épreuve sportive 
							<br>A titre curatif : après une entorse, une fracture, un traumatisme 
							<br>Essoufflement à l’effort</p></p>
						
						
					</div>
                
                </div>
				<div class="row">
					
					<div class="col-sm-6 service-item color1 scrollimation scale-in d2">
					
						<div class="service-icon"><i class="fa fa-child"></i></div>
						
						<h3><strong>Ostéopathe pour le bébé et l'enfant</strong></h3>
						
						<p><p>Bilan post-accouchement 
							<br>Plagiocéphalie, torticolis, asymétrie faciale
							<br>Troubles digestifs, troubles du sommeil, troubles de la succion 
							<br>Lors d’un accouchement long et/ou difficile 
							<br>Obstruction des voies lacrymales 
							<br>Pleurs faciles, agitation 
							<br>Retard ou difficultés au développement psychomoteur 
							<br>Troubles ORL à répétition 
							<br>Troubles orthopédiques, Scoliose, attitude scoliotique
							<br>Difficultés de concentration à l’école 
							<br>Accompagnement des Dys (dysphasie, dyslexie, dysgraphie)</p></p>
						
					</div>
					
					<div class="col-sm-6 service-item color1 scrollimation scale-in d2">
					
						<div class="service-icon"><i class="fa fa-female"></i></div>
						
						<h3><strong>Ostéopathe pour la femme enceinte</strong></h3>
						
						<p><p>Sciatiques, cruralgies, douleurs au coccyx
							<br>Troubles digestifs  
							<br>Ventre tendu, douleurs abdominales 
							<br>Baisse de la capacité respiratoire
							<br>Jambes lourdes
							<br>Maux de tête 
							<br>Incontinences urinaires
							<br>Douleur lors des rapports sexuels
							<br>Préparation de l’accouchement.<br></p></p>
					
				</div>
				
			</div>
		
		</section>
	
		
			
		<!-- ==============================================
		honoraires
		=============================================== -->
		<section id="honoraires" class="add-padding">
				
			<div class="container">
				
				<h2 class="section-title big-text scrollimation fade-up">Honoraires & séances</h2>
				
				<div class="row">
				
					<div class="col-sm-12 text-center">
					
						<p><p>La consultation est de <b>55€</b>, paiement par <b>chèque</b> ou en <b>espèces</b> uniquement.</p><p>Les consultations d'ostéopathie ne sont pas remboursées par la sécurité sociale mais <b>un grand nombre de mutuelles remboursent une partie ou la totalité de la consultation</b>. Renseignez-vous auprès de votre mutuelle pour connaître vos droits.<br><br></p></p>					
						
					</div>
				
				</div>
		
			
			</div><!-- End container --> 
			
		
		</section>
			
				
		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="add-padding">
		
			<div class="container text-center">
				
				<div class="row">
				
					<div class="col-sm-6 col-md-5 text-center scrollimation fade-up d1">
					
						<h2 class="big-text">CONTACT</h2>
						
						<p class="lead"><p>Le cabinet se situe au&nbsp;<b>19 rue Napoléon à Wimereux</b>.</p><p>Les consultations se font uniquement sur rendez-vous du<b>&nbsp;Lundi au Vendredi de 9H00 à 19H00.</b></p><p>Pour ce faire vous pouvez me contacter par téléphone ou  prendre rendez-vous par internet sur le site <b>Doctolib</b>. <br></p></p>
						
						<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="tel:07 69 90 94 07"><i class="fa fa-phone"></i> 07 69 90 94 07</a></div></center></p>				
                        						<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="https://www.doctolib.fr/osteopathe/wimereux/mathilde-saint-george" target="_blank">RDV en ligne</a></div></center></p>
					    					
						<p>&nbsp;</p>	
					</div>
				
					<div class="col-sm-6 col-md-offset-1 scrollimation fade-left d3">
	
						<img src="uploads/cabinet-osteopathie-wimereux.jpg" class="img-responsive polaroid" alt="Accès ostéopathe Cormery">
					
					</div>
					
				</div>
				
			</div>
		
		</section>
			
		<!-- ==============================================
		MAP
		=============================================== -->
		<section id="map">
		
			<div id="gmap"></div>
		
		</section>
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		
		<footer id="main-footer" class="add-padding bg-color3 border-top-color2">
		
			<div class="container">
			
				<ul class="social-links text-center">
					<li><a href="https://www.facebook.com/Saint-George-Mathilde-Ostéopathe-DO-106574247787433/"><i class="fa fa-facebook fa-fw"></i></a></li>
				</ul>
			
				<p class="text-center">&copy; 2020 - 2021 - Mathilde Saint-George, Ostéopathe D.O. - Adresse : 19 Rue Napoléon, 62930 Wimereux - Téléphone : 07 69 90 94 07</p>
				<p><center><div class="btn btn-color3"><a style="text-decoration: none; color: white;" href="tel:0247913600"><i class="fa fa-phone"></i> 07 69 90 94 07</a></div></center></p>
				<p class="text-center">Lien : <a href="https://fr.wikipedia.org/wiki/Ost%C3%A9opathie" target="_blank">Ostéopathie sur Wikipedia</a></p>
			
			</div>

									<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Physician",
    "medicalSpecialty": "Ostéopathe",
    "image": "uploads/IMG_2524.JPG",	
    "priceRange": " 50 - 70",	
    "name": "Mathilde Saint-George",
        "telephone": "0769909407",	
    "url": "https://www.osteopathe-cormery.fr",

    "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Service",
        "contactOption": "",
        "areaServed": "Wimereux",
        "availableLanguage": "French"
    },
    "address": {
        "@type": "PostalAddress",
        "addressCountry": "France",
        "addressLocality": "Wimereux",
        "postalCode": "62930",
        "streetAddress": "19 Rue Napoléon"
    }
}</script>
			
		</footer>
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src="assets/js/jquery.scrollto.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.masonry.min.js"></script>
		<script src="assets/js/jquery.flexslider.min.js"></script>
		<script src="assets/js/jquery.backstretch.min.js"></script>
		<script src="assets/js/twitterFetcher_min.js"></script>
		<script src="https://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyC1RgA-ywO6EqRt4KbQ7rQA1WOgZ892hDw"></script>
		<script src="assets/js/contact.js"></script>
		<script src="assets/js/scripts.js"></script>
		
		<script>
			var mapPoint = {
					'lat': 50.7685103457851,
					'lng': 1.609119925564517,
					'zoom' : 16,
					'infoText':'<p>19 Rue Napoléon\
								<br/>62930\
								<br/>Wimereux</p>',
					'linkText':'Voir sur Google Maps',
					'mapAddress':'19 Rue Napoléon, 62930 Wimereux',
					'icon': 'assets/images/pin-dark.png'
				};
				
			
			if ($(window).scrollTop()< ($(window).height()-50)){
				$('#main-nav').removeClass('scrolled');
			}
			else{
				$('#main-nav').addClass('scrolled');    
			}
			
			$.backstretch([
			"uploads/cabinet.JPG", ], {duration: 4000, fade: 750});
		
			$(window).scroll(function(){
				if ($(window).scrollTop()< ($(window).height()-50)){
					$('#main-nav').removeClass('scrolled');
				}
				else{
					$('#main-nav').addClass('scrolled');    
				}
			});
			
		</script>
		
	</body>
	
</html>